
server.port=4444

spring.cassandra.schema-action=recreate_drop_unused

spring.cassandra.contact-points=localhost:9042,localhost:9043
spring.cassandra.local-datacenter= datacenter1

spring.cassandra.keyspace-name=ecom

spring.cassandra.password= password123
spring.cassandra.request.timeout=100s
spring.cassandra.connection.connect-timeout=100s
spring.cassandra.connection.init-query-timeout=100s

